@import "../../styles/theme.scss";

.healing-container {
  max-width: 1200px;
  margin: 0px auto;
  .healing-header {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header {
      font-size: 24px;
    }
    a {
      font-size: 14px;
      text-decoration: underline;
    }
  }
  .healing-wrapper {
    margin-top: 50px;
    width: 1200px;
    height: 560px;
    margin-bottom: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    .healing-itemBox {
      height: 100%;
      width: 100%;
      padding: 10px;
      display: grid;
      grid-template-columns: [col1-start] 290px [col2-start] 290px [col3-start] 600px [col3-end];
      grid-template-rows: [row1-start] 330px [row2-start] 210px [row2-end];
      .item {
        padding: 5px;
        position: relative;
        .title-box {
          position: absolute;
          bottom: 20px;
          left: 20px;
          z-index: 100;
          padding: 5px;
          width: fit-content;
          backdrop-filter: blur(2px);
          .title {
            font-weight: bold;
            font-size: 18px;
            color: white;
          }
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 8px;
          object-fit: cover;
        }
        &.item0 {
          grid-column: col1-start / col3-start;
          grid-row: row1-start;
        }
        &.item1 {
          grid-column: col3-start;
          grid-row: row1-start / row2-end;
        }
        &.item2 {
          grid-column: col1-start;
          grid-row: row2-start;
        }
        &.item3 {
          grid-column: col2-start;
          grid-row: row2-start;
        }
      }
    }
  }
}
