@import "../../styles/theme.scss";

.mySwiper {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: $input-bg;
  .item-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    .img-container {
      height: 400px;
      width: 500px;
      img {
        width: 50%;
        height: 85%;
        object-fit: cover;
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
      }
    }
    .content-container {
      width: 340px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      position: relative;
      .content-header {
        background-color: $button-bg;
        padding: 20px 25px;
        border-radius: 14px;
        font-size: 18px;
      }
      .slide-text {
        font-size: 32px;
        font-weight: bold;
        flex-wrap: wrap;
      }
      .slide-link {
        text-decoration: underline;
        font-size: 14px;
        font-weight: 300;
      }
    }
  }
  .swiper-button-prev {
    display: none;
  }
  .swiper-button-next {
    display: none;
  }
  .info-container {
    display: flex;
    margin-bottom: 20px;
    margin-right: 50px;
    justify-content: flex-end;
    .btn-container {
      margin-right: 30px;
      display: flex;
      gap: 10px;
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        font-size: 19px;
        border-radius: 50%;
        background-color: $button-bg;
        color: white;
        cursor: pointer;
        &:hover {
          background-color: $text-accent-color;
        }
      }
    }
    .index-container {
      height: 36px;
      display: flex;
      align-items: center;
      gap: 7px;
      font-size: 18px;
    }
  }
}
